# NoWait

./: NoWait.csproj  Program.cs  appsettings.json
.github/workflows/: master_nowaitsystem.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: Admin2Controller.cs  AdminController.cs  HomeController.cs  MenuController.cs  ReservationController.cs  TableController.cs
Data/: DatabaseInitializer.cs  NoWaitContext.cs
Migrations/: 20221206151220_Initial.Designer.cs  20221206151220_Initial.cs  20221215174616_AppUser.Designer.cs  20221215174616_AppUser.cs  20230105191627_ReservationDates.Designer.cs  20230105191627_ReservationDates.cs  20230105231559_FixedReservation.Designer.cs  20230105231559_FixedReservation.cs  20230106101727_TableEditor.Designer.cs  20230106101727_TableEditor.cs  20230106105943_TableSelector.Designer.cs  20230106105943_TableSelector.cs  20230110211535_reservationIsFinished.Designer.cs  20230110211535_reservationIsFinished.cs  NoWaitContextModelSnapshot.cs
Models/: ApplicationUser.cs  Chair.cs  ErrorViewModel.cs  Ingredient.cs  MenuItem.cs  Order.cs  Reservation.cs  Table.cs  Wall.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Index.cshtml.cs
Views/Admin2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservation/: Index.cshtml  Payment.cshtml  Payment.cshtml.cs  Selection.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Table/: Index.cshtml  table.js
wwwroot/css/: site.css
wwwroot/css/Menu/: Index.css
wwwroot/css/Reservation/: Index.css  Selection.css
wwwroot/js/: table.js
wwwroot/js/Menu/: index.js
wwwroot/js/Reservation/: Selection.js  (+4 more)
(+7 files in other folders)
